.u-wel {
  margin-right: 10px;
}

.u-role i {
  margin-left: 10px;
}

.u-exit {
  margin-left: 10px;
}

.u-lw {
  width: 100%;
}

.u-lw-mg {
  margin-right: 340px;
}

.u-lw-mg li {
  border-bottom: 1px dashed #bfbfbf;
  line-height: 40px;
  margin-bottom: 20px;
}

.u-rd {
  width: 282px;
  margin-left: -283px;
}

.u-rd li {
  margin-bottom: 20px;
}

.u-nav-search {
  padding-right: 46px;
}

.u-sea-btn {
  margin-left: -46px;
  background: transparent;
}
.u-ver{
  left: 20px;
}
.u-ver button{
  width: 150px;
}
.u-regSubm{
  width: 100px;
}
.u-login{
  position: absolute;
  top: 10%;
  right: 0;
  width: 380px;
  background: #ffffff;
  border: 1px solid #cccccc;
  padding: 30px 40px;

}
.u-login h2{
  margin-bottom: 30px;
}
.u-loginSubm{
  width: 100%;
}
.u-logFuc{
  margin: 20px 0;
}