/* global */
.g-width {
  width: 1200px;
  margin: 0 auto;
}

.g-minwidth {
  min-width: 1200px;
}
.g-wid1{
  width: 100%;
}
.g-container{
  position: relative;
  min-height: 100%;
  _height:100%;
  padding-bottom: 60px;
}
.g-ft{
  height: 60px;
  line-height: 60px;
  margin-top: -60px;
  background-color: #f5f5f5;
  text-align: center;
}
.g-adaptive{
  position: absolute;
  top: 200px;
  bottom: 90px;
  width: 100%;
}