/* iconfont */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1477631666_3670716.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1477631666_3670716.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1477631666_3670716.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1477631666_3670716.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1477631666_3670716.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

.icon-info:before {
  content: "\e600";
}

.icon-search:before {
  content: "\e601";
}
.icon-pwd:before {
  content: "\e602";
}
.icon-user:before {
  content: "\e603";
}
